@media screen and ( max-width: 620px )
    .questions
        &__wrapper
            max-width: 450px
        &__subtitle
            letter-spacing: 0
            font-size: 20px
@media screen and ( max-width: 450px )
    .questions
        &__wrapper
            max-width: 320px
    
    