@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;700&display=swap')
@import libs/_reset

html
    font-family: 'Open Sans', sans-serif
body
    background-color: #F0FFF0


\:root
    --clr-primary-1: hsl(205, 86%, 17%)
    --clr-primary-2: hsl(205, 77%, 27%)
    --clr-primary-3: hsl(205, 72%, 37%)
    --clr-primary-4: hsl(205, 63%, 48%)
    --clr-primary-5: #49a6e9
    --clr-primary-6: hsl(205, 89%, 70%)
    --clr-primary-7: hsl(205, 90%, 76%)
    --clr-primary-8: hsl(205, 86%, 81%)
    --clr-primary-9: hsl(205, 90%, 88%)
    --clr-primary-10: hsl(205, 100%, 96%)
    --clr-grey-1: hsl(209, 61%, 16%)
    --clr-grey-2: hsl(211, 39%, 23%)
    --clr-grey-3: hsl(209, 34%, 30%)
    --clr-grey-4: hsl(209, 28%, 39%)
    --clr-grey-5: hsl(210, 22%, 49%)
    --clr-grey-6: hsl(209, 23%, 60%)
    --clr-grey-7: hsl(211, 27%, 70%)
    --clr-grey-8: hsl(210, 31%, 80%)
    --clr-grey-9: hsl(212, 33%, 89%)
    --clr-grey-10: hsl(210, 36%, 96%)
    --clr-white: #fff
    --clr-red-dark: hsl(360, 67%, 44%)
    --clr-red-light: hsl(360, 71%, 66%)
    --clr-green-dark: hsl(125, 67%, 44%)
    --clr-green-light: hsl(125, 71%, 66%)
    --clr-gold: #c59d5f
    --clr-black: #222

.questions
    padding-top: 150px
    display: grid
    place-items: center
    &__wrapper
        width: 620px
    &__title
        text-align: center
        font-family: 'Dancing Script', sans-serif
        font-weight: 700
        font-size: 40px
        color: #BDB76B
        margin-bottom: 30px
    &__question
        border-radius: 5px
        background-color: #fff
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7)
        margin-bottom: 20px
        padding: 20px 20px
    &__subtitle
        position: relative
        font-size: 24px
        letter-spacing: 2px
        color: var(--clr-grey-1)
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: center
            padding-bottom: 16px
    &__text
        display: none
        border-top: 1px solid rgba(0, 0, 0, 0.2)
        padding: 16px 0 24px 0
        color: var(--clr-grey-5)
        line-height: 25px
        transition: all 0.4s
    &__btn
        border: none
        outline: none
        cursor: pointer
        background-color: #fff
        color: var(--clr-gold)
        padding-top: 8px

.show
    display: block